logging.level.org.springframework.security=DEBUG
server.port=8004

spring.security.oauth2.client.clientId=acme
spring.security.oauth2.client.clientSecret=acmesecret
spring.security.oauth2.client.scope=read,write
spring.security.oauth2.client.autoApproveScopes=.*
